<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crumb & Butter</title>
    <link rel="stylesheet" href="css/one.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/pngimg.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/f3c9d07c5d.js"></script>
</head>

<body>
    <div class="wrap">

        <header class="sub">
            <!-- header 자리 -->
        </header>


        <div id="hero_sub">
            <span class="pc_nav_bg"></span>
        </div>


        <div class="section_box_sub board_view">
            <div class="centerbox">
                <h2>NOTICE</h2>

                <div class="content">
                    <!-- 보기  -->
                    <div class="board_box">
                        <div class="view_box">
                            <ul class="title_line">
                                <li>구분 :</li>
                                <li class="cont">업데이트</li>
                                <li>제목 :</li>
                                <li class="cont2">Where Every Crumb Tells a Story</li>
                                <li>작성자 :</li>
                                <li class="cont">정유주</li>
                                <li>작성일 :</li>
                                <li class="cont">25.08.22</li>
                            </ul>
                            <div class="text_view">
                                <ul class="file">
                                    <li class="tit">첨부파일 :</li>
                                    <li>aaaa.jpg</li>
                                </ul>
                                <div class="view">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quaerat perferendis
                                    laborum nihil inventore, id non. Dolorum sequi soluta, in assumenda recusandae iure
                                    blanditiis tenetur nisi quidem. Fuga, rerum soluta.
                                </div>
                                <div class="btn_box">
                                    <a href="#" class="btn btn_list">목록</a>
                                    <a href="#" class="btn btn_edit">수정</a>
                                    <a href="board_wirte.html" class="btn btn_write">쓰기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <!-- footer자리 -->
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script/one.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>